// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "buffer_font_family": "Monaspace Krypton",
  "buffer_font_fallbacks": ["MonaspiceKr Nerd Font"],
  "buffer_font_size": 11,
  "buffer_line_height": "standard",
  "tabs": {
    "file_icons": true,
    "git_status": true
  },
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "check": {
          "command": "clippy"
        }
      }
    }
  },
  "file_types": {
    "Ansible": [
      "**.ansible.yml",
      "**/defaults/**.yml",
      "**/defaults/**.yaml",
      "**/meta/**.yml",
      "**/meta/**.yaml",
      "**/tasks/**.yml",
      "**/tasks/*.yml",
      "**/tasks/*.yaml",
      "**/handlers/*.yml",
      "**/handlers/*.yaml",
      "**/host_vars/**.yml",
      "**/host_vars/**.yaml",
      "**/group_vars/**.yml",
      "**/group_vars/**.yaml",
      "**playbook*.yaml",
      "**playbook*.yml"
    ],
    "Dockerfile": [
      "Dockerfile.*"
    ],
    "Git Ignore": [
      ".dockerignore",
      ".helmignore",
      ".rgignore"
    ],
    "Helm": [
      "**/templates/**/*.tpl",
      "**/templates/**/*.yaml",
      "**/templates/**/*.yml",
      "**/helmfile.d/**/*.yaml",
      "**/helmfile.d/**/*.yml"
    ],
    "JSON": [
      "*.avsc"
    ],
    "Make": [
      "Makefile.*"
    ],
    "ini": [
      ".bandit",
      ".sentryclirc",
      "setup.cfg"
    ],
    "tmux": [
      ".tmux.conf"
    ]
  },
  "git": {
    "inline_blame": {
      "enabled": true,
      "show_commit_summary": true
    }
  },
  "inlay_hints": {
    "enabled": true
  },
  "languages": {
    "Markdown": {
      "soft_wrap": "editor_width"
    }
  },
  "wrap_guides": [79],
  "terminal": {
    "blinking": "off",
    "copy_on_select": true,
    "line_height": {
      "custom": 1.1
    },
    "scrollbar": {
      "show": "never"
    },
    "toolbar": {
      "breadcrumbs": false
    }
  },
  "theme": {
    "mode": "dark",
    "light": "Gruvbox Light",
    "dark": "Gruvbox Dark"
  },
  "assistant": {
    "version": "2",
    "default_model": {
      "provider": "openai",
      "model": "qwen2.5-coder"
    }
  },
  "language_models": {
    "openai": {
      "version": "1",
      "api_url": "http://localhost:1337/v1",
      "available_models": [
        {
          "name": "qwen2.5-coder",
          "display_name": "Qwen 2.5 Coder",
          "max_tokens": 8192
        }
      ]
    }
  }
}
