{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "DISABLE_AUTOUPDATER": "1",
    "FORCE_AUTOUPDATE_PLUGINS": "1"
  },
  "includeGitInstructions": false,
  "permissions": {
    "allow": [
      "Bash(cargo:*)",
      "WebFetch(domain:github.com)"
    ],
    "deny": [
      "Read(**/.env*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.cert)",
      "Read(**/*.crt)",
      "Read(**/secrets.yml)"
    ],
    "defaultMode": "auto"
  },
  "model": "claude-fable-5[1m]",
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "sandbox": {
    "enabled": true,
    "filesystem": {
      "allowWrite": [
        "~/.cargo"
      ]
    },
    "excludedCommands": [
      "cargo:*"
    ]
  },
  "tui": "fullscreen",
  "theme": "light",
  "inputNeededNotifEnabled": true,
  "autoInstallIdeExtension": false
}
