{
  "general": {
    "defaultApprovalMode": "auto_edit",
    "enableAutoUpdate": false,
    "enableAutoUpdateNotification": false,
    "enableNotifications": true,
    "previewFeatures": true,
    "sessionRetention": {
      "enabled": true,
      "maxAge": "120d"
    }
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "tools": {
    "approvalMode": "auto_edit",
    "sandbox": "sandbox-exec"
  },
  "ui": {
    "footer": {
      "hideContextPercentage": false
    },
    "loadingPhrases": "all"
  }
}
