{
  "general": {
    "defaultApprovalMode": "auto_edit",
    "enableAutoUpdate": false,
    "enableAutoUpdateNotification": false,
    "previewFeatures": true
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "tools": {
    "approvalMode": "auto_edit",
    "sandbox": "sandbox-exec"
  },
  "ui": {
    "footer": {
      "hideContextPercentage": false
    },
    "theme": "Default Light"
  }
}
