{
  "models": [
    {
      "title": "Qwen 2.5 Coder",
      "provider": "openai",
      "model": "qwen2.5-coder",
      "apiBase": "http://localhost:1337/v1",
      "contextLength": 8192,
      "completionOptions": {
        "temperature": 0.7,
        "topP": 0.8,
        "topK": 20
      },
      "systemMessage": "You are Qwen, created by Alibaba Cloud. You are a helpful assistant. You will work in tandem with a human engineer on code generation, debugging and optimization. If the input is incomplete or ambiguous, provide the most logical interpretation and suggest improvements or ask for clarifications. Provide concise, well-structured answers with clear code examples."
    },
    {
      "title": "Fuse O1",
      "provider": "openai",
      "model": "fuse-o1",
      "apiBase": "http://localhost:1335/v1",
      "contextLength": 8192,
      "completionOptions": {
        "temperature": 0.6,
        "topP": 0.95,
        "topK": 40
      }
    }
  ],
  "tabAutocompleteModel": {
    "title": "Qwen 2.5 Coder",
    "provider": "openai",
    "model": "qwen2.5-coder",
    "apiBase": "http://localhost:1336/v1",
    "contextLength": 8192
  },
  "embeddingsProvider": {
    "provider": "huggingface-tei",
    "apiBase": "http://localhost:1338"
  },
  "reranker": {
    "name": "huggingface-tei",
    "params": {
      "apiBase": "http://localhost:1339"
    }
  }
}
