{
  "models": [
    {
      "title": "command-r",
      "provider": "ollama",
      "model": "command-r:35b-v0.1-q3_K_L",
      "contextLength": 131072
    },
    {
      "title": "gemma",
      "provider": "ollama",
      "model": "gemma:7b-instruct-v1.1-q6_K",
      "contextLength": 8192
    },
    {
      "title": "llama2",
      "provider": "ollama",
      "model": "llama2:13b-chat-q6_K",
      "contextLength": 4096
    },
    {
      "title": "llama3",
      "provider": "ollama",
      "model": "llama3:8b-instruct-q6_K",
      "contextLength": 8192
    },
    {
      "title": "mistral",
      "provider": "ollama",
      "model": "mistral:7b-instruct-v0.2-q6_K",
      "contextLength": 32768
    },
    {
      "title": "mixtral",
      "provider": "ollama",
      "model": "mixtral:8x7b-instruct-v0.1-q3_K_L",
      "contextLength": 32768
    },
    {
      "title": "openchat",
      "provider": "ollama",
      "model": "openchat:7b-v3.5-0106-q6_K",
      "contextLength": 8192
    },
    {
      "title": "openhermes",
      "provider": "ollama",
      "model": "openhermes:7b-mistral-v2.5-q6_K",
      "contextLength": 32768
    },
    {
      "title": "starling-lm",
      "provider": "ollama",
      "model": "starling-lm:7b-beta-q6_K",
      "contextLength": 8192
    },
    {
      "title": "wizardlm2",
      "provider": "ollama",
      "model": "wizardlm2:7b-q6_K",
      "contextLength": 32768
    },
    {
      "title": "zephyr",
      "provider": "ollama",
      "model": "zephyr:7b-beta-q6_K",
      "contextLength": 32768
    }
  ],
  "tabAutocompleteModel": {
    "title": "starcoder2",
    "provider": "ollama",
    "model": "starcoder2:3b-q6_K"
  },
  "tabAutocompleteOptions": {
    "debounceDelay": 250,
    "useCopyBuffer": false
  },
  "systemMessage": "Your role is to assist the user in their programming needs. This include writing, reviewing and explaining code. You must follow and suggest established best practices. Your code should be easy to read, pragmatic and to the point. Include helpful comments and examples in your responses. Use recent examples from official documentation. Provide links to relevant documentation. Follow user requirements carefully, and to the letter. Always use an analytical, proactive and rational approach. Work step by step to ensure you arrive at an optimal answer. Never repeat something you have already explained.",
  "slashCommands": [
    {
      "name": "edit",
      "description": "Edit highlighted code"
    },
    {
      "name": "comment",
      "description": "Write comments for highlighted code"
    },
    {
      "name": "commit",
      "description": "Generate a commit message for current changes"
    }
  ],
  "customCommands": [
    {
      "name": "explain",
      "description": "Explain highlighted code",
      "prompt": "Explain what the selected code does, but without explaining it step by step. Give an overall overview of the processing, why it was implemented in this way, and an idea of its purpose and quirks."
    },
    {
      "name": "review",
      "description": "Review highlighted code",
      "prompt": "Review the selected code, but do not explain it. Ensure it follows established best practices, is easy to read, pragmatic and to the point. Be especially vigilant for common mistakes like syntax errors, logic errors, security vulnerabilities, performance issues, or anything else that seems questionable. For each mistake found, explain what appears to be wrong and how to correct or improve it. Give your answer as one bullet point per mistake found."
    },
    {
      "name": "test",
      "description": "Write unit tests for highlighted code",
      "prompt": "Write a comprehensive set of unit tests for the selected code. It should setup, run tests that check for correctness including important edge cases, and teardown. Ensure that the tests are complete and sophisticated. Give your answer as chat output, do not edit any file nor explain the tests themselves. For python code, use pytest."
    }
  ],
  "contextProviders": [
    {
      "name": "codebase",
      "params": {}
    },
    {
      "name": "diff",
      "params": {}
    },
    {
      "name": "folder",
      "params": {}
    },
    {
      "name": "open",
      "params": {}
    },
    {
      "name": "terminal",
      "params": {}
    },
    {
      "name": "code",
      "params": {}
    },
    {
      "name": "docs",
      "params": {}
    }
  ],
  "allowAnonymousTelemetry": true
}
