{
  "models": [
    {
      "title": "Qwen 2.5 Coder",
      "provider": "openai",
      "model": "qwen2.5-coder",
      "apiBase": "http://localhost:1337/v1",
      "contextLength": 16384
    },
    {
      "title": "QwQ",
      "provider": "openai",
      "model": "qwq",
      "apiBase": "http://localhost:1335/v1",
      "contextLength": 16384
    }
  ],
  "tabAutocompleteModel": {
    "title": "Qwen 2.5 Coder",
    "provider": "openai",
    "model": "qwen2.5-coder",
    "apiBase": "http://localhost:1336/v1",
    "contextLength": 16384
  },
  "embeddingsProvider": {
    "provider": "openai",
    "model": "jina-embeddings-v2-base-code",
    "apiBase": "http://localhost:1338/v1"
  },
  "reranker": {
    "name": "huggingface-tei",
    "params": {
      "model": "bge-reranker-v2-m3",
      "apiBase": "http://localhost:1339"
    }
  }
}
